{
  "name": "php",
  "version": "1.0.0",
  "description": "le premier test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mourad-edine/myphp.git"
  },
  "author": "mourad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mourad-edine/myphp/issues"
  },
  "homepage": "https://github.com/mourad-edine/myphp#readme"
}
